# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>  <fstype>  <device>        <device2>                  <flags>
/boot             emmc     /dev/block/platform/bootdevice/by-name/boot         flags=backup=1;display="Boot";flashimg=1
/cache            ext4     /dev/block/platform/bootdevice/by-name/cache        flags=backup=1;display="Cache";wipeingui
/dtbo             emmc     /dev/block/platform/bootdevice/by-name/dtbo         flags=backup=1;display="DTBO";flashimg=1
/recovery         emmc     /dev/block/platform/bootdevice/by-name/recovery     flags=backup=1;display="Recovery"
/vbmeta           emmc     /dev/block/platform/bootdevice/by-name/vbmeta       flags=backup=1;display="VBMeta";flashimg=1

/nvcfg            ext4     /dev/block/platform/bootdevice/by-name/nvcfg        flags=backup=1;display="NVCFG"
/nvdata           ext4     /dev/block/platform/bootdevice/by-name/nvdata       flags=backup=1;display="NVDATA"
/nvram            emmc     /dev/block/platform/bootdevice/by-name/nvram        flags=backup=1;display="NVRAM"
/protect_f        ext4     /dev/block/platform/bootdevice/by-name/protect1     flags=backup=1;display="Protect F"
/protect_s        ext4     /dev/block/platform/bootdevice/by-name/protect2     flags=backup=1;display="Protect S"

/metadata         ext4     /dev/block/platform/bootdevice/by-name/metadata     flags=backup=1;display="Metadata"
/persist          ext4     /dev/block/platform/bootdevice/by-name/persist      flags=backup=1;display="Persist"
/system_root      ext4     system                                              flags=backup=1;display="System";logical
/vendor           ext4     vendor                                              flags=backup=1;display="Vendor";logical
/persist_image    emmc     /dev/block/platform/bootdevice/by-name/persist      flags=backup=1;display="Persist Image";flashimg=1
/system_image     emmc     system                                              flags=backup=1;display="System Image";flashimg=1
/vendor_image     emmc     vendor                                              flags=backup=1;display="Vendor Image";flashimg=1
/product          ext4     product                                             flags=backup=1;display="Product";logical
/product_image    emmc     product                                             flags=backup=1;display="Product Image";flashimg=1
/system_ext       ext4     system_ext                                          flags=backup=1;display="System_ext";logical
/system_ext_image emmc     system_ext                                          flags=backup=1;display="System_ext Image";flashimg=1
/odm              ext4     odm                                                 flags=backup=1;display="Odm";logical
/odm_image        emmc     odm                                                 flags=backup=1;display="Odm Image";flashimg=1


/external_sd      vfat     /dev/block/mmcblk0p1  /dev/block/mmcblk0            flags=display="MicroSD";storage;wipeingui;removable;fsflags="utf8"
/usbstorage       vfat     /dev/block/sdd1  /dev/block/sdd                     flags=display="USB Storage";storage;wipeingui;removable;fsflags="utf8"
